<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Activity_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClick"
        android:text="Send SMS"
        app:layout_constraintBottom_toBottomOf="@id/Activity_Main"
        app:layout_constraintLeft_toLeftOf="@id/Activity_Main"
        app:layout_constraintRight_toRightOf="@id/Activity_Main"
        app:layout_constraintTop_toTopOf="@id/Activity_Main" />


</androidx.constraintlayout.widget.ConstraintLayout>